{
  "owner": "local",
  "title": "demo",
  "slug": "demo",
  "tags": [],
  "orientation": "any",
  "aspect": "free",
  "spriteDirection": "vertical",
  "platforms": [
    "computer",
    "phone",
    "tablet"
  ],
  "controls": [
    "touch",
    "mouse"
  ],
  "type": "app",
  "language": "microscript_v2",
  "graphics": "M1",
  "networking": false,
  "libs": [],
  "date_created": 1767993447211,
  "last_modified": 1767993447419,
  "first_published": 0,
  "files": {
    "sprites/icon.png": {
      "properties": {
        "frames": 1
      }
    }
  },
  "description": ""
}